server {
    listen       80;

    server_name  localhost;
    index        index.php;

    root         /var/www/kanboard;

    client_max_body_size 32M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /data {
        return 404;
    }

    location ~* ^.+\.(log|sqlite)$ {
        return 404;
    }

    location ~ /\.ht {
        return 404;
    }

    location ~* ^.+\.(ico|jpg|gif|png|css|js|svg|eot|ttf|woff|woff2|otf)$ {
        log_not_found off;
        expires 7d;
        etag on;
    }

    gzip on;
    gzip_comp_level 3;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_types
        text/javascript
        application/javascript
        application/json
        text/xml
        application/xml
        application/rss+xml
        text/css
        text/plain;
}
